# MParent5

./: .gitignore  pom.xml
Controller/: pom.xml
Controller/src/main/java/com/qp/controller/: TextController.java  Url.java
Controller/src/main/resources/: spring-mybatis.xml
Controller/src/main/webapp/WEB-INF/view/: sysmain.html
Controller/src/main/webapp/static/easyui/demo/tree/: basic.html
Dao/: pom.xml
Dao/src/main/java/com/qp/dao/: Test.java  Test1.java  TextDao.java
Dao/src/main/resources/mapper/: TextMapper.xml
Pojo/: pom.xml
Pojo/src/main/java/com/qp/pojo/: TextPojo.java
Service/: pom.xml
Service/src/main/java/com/qp/service/: TextServcie.java
ServiceImpl/: pom.xml
ServiceImpl/src/main/java/com/qp/serviceimpl/: TextServcieImpl.java
